# Smart Traffic Control System - Environment Configuration

NODE_ENV=development
PORT=3000

# Optional: override TomTom API key
TOMTOM_API_KEY=1KmWWBdPdxoR3LNFFHBDtgJc5bW1JbfZ

# For simulator.js
SERVER_URL=http://localhost:3000
